<html>
  <head>
    <meta charset="utf-8">
    <title>RODRIGO</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>

    <div id="demo"></div>

    <input type="text" />
    <button>The time is?</button>

    <script type="text/javascript" src="js/script.js"></script>
  </body>
</html>